buildscript {
	repositories {
		mavenLocal()
		jcenter()
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'maven-publish'

group 'com.yarn'
version '0.0.1'

sourceSets {
	main.kotlin.srcDirs = main.java.srcDirs = ['src']
	test.kotlin.srcDirs = test.java.srcDirs = ['test']
	main.resources.srcDirs = ['resources']
	test.resources.srcDirs = ['testresources']
}

publishing {
	repositories {
		maven {
			name = "Yarn-Core"
			url = uri("https://maven.pkg.github.com/awilg/yarn-core")
			credentials {
				username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
				password = project.findProperty("gpr.key") ?: System.getenv("PASSWORD")
			}
		}
	}
	publications {
		gpr(MavenPublication) {
			from(components.java)
		}
	}
}

repositories {
	mavenLocal()
	jcenter()
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	compile "io.ktor:ktor-server-netty:$ktor_version"
	compile "ch.qos.logback:logback-classic:$logback_version"
	testCompile "io.ktor:ktor-server-tests:$ktor_version"

	// Logging
	compile "ch.qos.logback:logback-classic:$logback_version"
	compile "net.logstash.logback:logstash-logback-encoder:$logstash_version"

	// Mongo
	compile "org.litote.kmongo:kmongo:$kmongo_version"
	compile "org.litote.kmongo:kmongo-async:$kmongo_version"
	compile "org.litote.kmongo:kmongo-coroutine:$kmongo_version"
	compile "org.litote.kmongo:kmongo-id:$kmongo_version"
	compile "org.litote.kmongo:kmongo-id-jackson:$kmongo_version"

	// Kodein
	compile "org.kodein.di:kodein-di-generic-jvm:$kodein_version"
}
